spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

cors.frontend.url=https://portal.mosoly.live

server.port=9001

logging.level.live.mosoly=DEBUG
logging.level.org.springframework.security=DEBUG

logging.file=portal.log

jwt.secret=jwt-secret-key-comes-here
